[ R2 ] Pesquisas de vendas realizadas por uma pessoa, ou por produto; 

SELECT V.ID_VENDA, V.DATA, V.METODO_PAGAMENTO, V.QUANTIDADE, V.PRECO_UNIDADE, E.NOME AS EMPREGADO 
FROM VENDAS V 
JOIN EMPREGADOS E ON V.ID_EMPREGADOS = E.ID_EMPREGADOS 
WHERE E.NOME = 'Flávio Ramalho';

SELECT V.ID_VENDA, V.DATA, V.METODO_PAGAMENTO, V.QUANTIDADE, V.PRECO_UNIDADE, P.TITULO AS PRODUTO 
FROM VENDAS V 
JOIN PRODUTO P ON V.ID_PRODUTO = P.ID_PRODUTO 
WHERE P.TITULO = 'Imagine - Single'; 





[ R3 ] Inserções, actualizações ou eliminações de dados relativos a utilizadores (funcionários, clientes ou fornecedores) e produtos;

Inserir dados: 
SET FOREIGN_KEY_CHECKS = 0; 
INSERT INTO FORNECEDOR (NOME, MORADA, EMAIL, CONTACTO, OBSERVACOES) VALUES 
('Novo Fornecedor', 'Rua Nova, 123', 'contato@novofornecedor.com', 219876543, 'Fornecedor de CDs'); 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
INSERT INTO EMPREGADOS (NOME, DATA_ENTRADA, DATA_SAIDA) VALUES 
('Novo Funcionário', '2025-01-14 09:00:00', '2025-01-29 10:23:01'); 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
INSERT INTO CLIENTE_ESPECIAIS (NOME, EMAIL) VALUES 
('Novo Cliente', 'novo.cliente@example.com'); 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
INSERT INTO PRODUTO (TITULO, ANO_PUBLOCACAO, PRECO_CUSTO, PRECO_VENDA, ESTILO_MUSICAL, ID_LOCALIZACAO_PRODUTO, ID_EDITORA, ID_TIPO) VALUES 
('Novo Álbum', '2025-01-01', 12.00, 18.99, 'Jazz', 1, 1, 1); 
SET FOREIGN_KEY_CHECKS = 1; 


Update dados: 
SET FOREIGN_KEY_CHECKS = 0; 
UPDATE CLIENTE_ESPECIAIS 
SET EMAIL = 'cliente.atualizado@example.com' 
WHERE ID_CLIENTE = 9; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
UPDATE EMPREGADOS 
SET NOME = 'Funcionário Atualizado', DATA_SAIDA = '2025-12-31 17:00:00' 
WHERE ID_EMPREGADOS = 5; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
UPDATE FORNECEDOR 
SET MORADA = 'Rua Atualizada, 456', CONTACTO = 211234567 
WHERE ID_ATRIBUTO = 18; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
UPDATE PRODUTO 
SET PRECO_VENDA = 19.99 
WHERE ID_PRODUTO = 30; 
SET FOREIGN_KEY_CHECKS = 1; 


Eliminar: 
SET FOREIGN_KEY_CHECKS = 0; 
DELETE FROM EMPREGADOS 
WHERE ID_EMPREGADOS = 2; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
DELETE FROM CLIENTE_ESPECIAIS 
WHERE ID_CLIENTE = 9; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
DELETE FROM FORNECEDOR 
WHERE ID_ATRIBUTO = 18; 
SET FOREIGN_KEY_CHECKS = 1; 

SET FOREIGN_KEY_CHECKS = 0; 
DELETE FROM PRODUTO 
WHERE ID_PRODUTO = 30; 
SET FOREIGN_KEY_CHECKS = 1; 




R4 .Pesquisa de produtos da mesma categoria (e.g. produtos do mesmo estilo musical); 

SELECT ID_PRODUTO, TITULO, ANO_PUBLOCACAO, PRECO_CUSTO, PRECO_VENDA, ESTILO_MUSICAL 
FROM PRODUTO 
WHERE ESTILO_MUSICAL = 'Pop'; 

SELECT ID_PRODUTO, TITULO, ANO_PUBLOCACAO, PRECO_CUSTO, PRECO_VENDA, ESTILO_MUSICAL 
FROM PRODUTO 
WHERE ESTILO_MUSICAL = 'Rock'; 




[ R5 ] Pesquisa de produtos que outros clientes também adquiriram quando compraram o produto que o utilizador se encontra a pesquisar; 

SELECT DISTINCT P.ID_PRODUTO, P.TITULO 
FROM VENDAS V 
JOIN PRODUTO P ON V.ID_PRODUTO = P.ID_PRODUTO 
WHERE V.ID_VENDA IN ( 
SELECT ID_VENDA 
FROM VENDAS 
WHERE ID_PRODUTO = 29 
) ;  


[ R6 ] Pesquisa das vendas realizadas num determinado dia, por um determinado funcionário e referentes a um produto específico; 

SELECT V.ID_VENDA, V.DATA, V.METODO_PAGAMENTO, V.QUANTIDADE, V.PRECO_UNIDADE, E.NOME AS EMPREGADO, P.TITULO AS PRODUTO 
FROM VENDAS V 
JOIN EMPREGADOS E ON V.ID_EMPREGADOS = E.ID_EMPREGADOS 
JOIN PRODUTO P ON V.ID_PRODUTO = P.ID_PRODUTO 
WHERE V.DATA BETWEEN '2025-01-12 00:00:00' AND '2025-01-12 23:59:59' 
AND E.ID_EMPREGADOS = 1 
  AND P.ID_PRODUTO = 26; 



[ R7 ] Listagem de todos os produtos registados, indicando para cada produto e qual o período temporal (mês) com mais vendas; 

SELECT ID_PRODUTO, TITULO, MES, MAX(TOTAL_VENDAS) AS TOTAL_VENDAS 
FROM ( 
SELECT 
P.ID_PRODUTO, 
P.TITULO, 
DATE_FORMAT(V.DATA, '%Y-%m') AS MES, 
SUM(V.QUANTIDADE) AS TOTAL_VENDAS 
FROM PRODUTO P 
JOIN VENDAS V ON P.ID_PRODUTO = V.ID_PRODUTO 
GROUP BY P.ID_PRODUTO, P.TITULO, DATE_FORMAT(V.DATA, '%Y-%m') 
) AS SUB 
GROUP BY ID_PRODUTO, TITULO; 




[ R8 ] Pesquisa dos clientes com mais compras de um determinado produto; 

SELECT C.ID_CLIENTE, C.NOME, COUNT(*) AS TOTAL_COMPRAS 
FROM VENDAS V 
JOIN CLIENTE_ESPECIAIS C ON V.ID_CLIENTE = C.ID_CLIENTE 
WHERE V.ID_PRODUTO = 26 
GROUP BY C.ID_CLIENTE, C.NOME 
ORDER BY TOTAL_COMPRAS DESC; 



[ R9 ] Listagem do número total e valor total de vendas por produto ou por cliente; 

SELECT P.ID_PRODUTO, P.TITULO, COUNT(V.ID_VENDA) AS TOTAL_VENDAS, SUM(V.QUANTIDADE * V.PRECO_UNIDADE) AS VALOR_TOTAL 
FROM VENDAS V 
JOIN PRODUTO P ON V.ID_PRODUTO = P.ID_PRODUTO 
GROUP BY P.ID_PRODUTO, P.TITULO 
ORDER BY TOTAL_VENDAS DESC;




[ R10 ] Pesquisa das encomendas realizadas e já recebidas, ou encomendas realizadas mas ainda não recebidas. 

 
Pesquisa de Encomendas Já Recebidas 
SELECT E.ID_ENCOMENDA,EP.ID_PRODUTO, E.ID_EMPREGADOS, E.DATA, E.ESTADO 
FROM ENCOMENDA E 
JOIN ENCOMENDA_TEM_PRODUTOS EP ON E.ID_ENCOMENDA = EP.ID_ENCOMENDA 
WHERE E.ESTADO = 'Recebida'; 

Pesquisa de Encomendas Aguardando 
SELECT E.ID_ENCOMENDA,EP.ID_PRODUTO, E.ID_EMPREGADOS, E.DATA, E.ESTADO 
FROM ENCOMENDA E 
JOIN ENCOMENDA_TEM_PRODUTOS EP ON E.ID_ENCOMENDA = EP.ID_ENCOMENDA 
WHERE E.ESTADO = ‘Aguardando’; 























