SET FOREIGN_KEY_CHECKS = 0;

-- Tabela: EMPREGADOS
INSERT INTO EMPREGADOS (ID_EMPREGADOS, NOME, DATA_ENTRADA, DATA_SAIDA) VALUES
(1, 'Henrique Santos', '2024-01-01 09:00:00', '2025-01-01 12:10:01'),
(2, 'Flavio Ramalho', '2023-06-15 08:30:00', '2024-12-31 17:00:00'),
(3, 'Joao Gomes', '2022-12-25 17:30:00', '2023-04-13 23:54:59'),
(4, 'Lara Pereira', '2023-11-11 07:31:31', '2024-05-30 10:20:19');

-- Tabela: CLIENTE_ESPECIAIS
INSERT INTO CLIENTE_ESPECIAIS (ID_CLIENTE, NOME, EMAIL) VALUES
(5, 'Leonardo Gomes', 'leonardo.gomes@gmail.com'),
(6, 'Ethan Adam', 'ethan.adam@gmail.com'),
(7, 'Antonio Almeida', 'antonio.almeida@gmail.com'),
(8, 'Joana Tavares', 'joana.tavares@gmail.com');

-- Tabela: MUSICA
INSERT INTO MUSICA (ID_MUSICA, NOME, TEMPO, OBSERVACOES) VALUES
(9, 'Bohemian Rhapsody', '00:05:55', 'Versão original do Queen'),
(10, 'Imagine', '00:03:01', 'John Lennon'),
(11, 'Thriller', '00:05:57', 'Michael Jackson'),
(12, 'Stop Breathing', '00:02:21', 'PLayboi Carti');

-- Tabela: PROMOCOES
INSERT INTO PROMOCOES (ID_PROMOCOES, VALOR_DESCONTO, DATA_INICIO, DATA_FIM) VALUES
(8, 20.0, '2024-12-01', '2024-12-31'),
(9, 50.0, '2024-11-28', '2024-11-30'),
(10, 11.0, '2024-04-12', '2024-07-26'),
(11, 24.5, '2024-01-27', '2024-09-27');

-- Tabela: LOCALIZACAO_PRODUTO
INSERT INTO LOCALIZACAO_PRODUTO (ID_LOCALIZACAO_PRODUTO, ID_PRODUTO,LOCALIZACAO_AREA) VALUES
(10, 18,'Área Rock'),
(11, 19,'Área Pop'),
(12, 20,'Hip-Hop'),
(13, 21,'Jazz');

-- Tabela: FORNECEDOR
INSERT INTO FORNECEDOR (ID_ATRIBUTO, NOME, MORADA, EMAIL, CONTACTO, OBSERVACOES) VALUES
(14, 'Distribuidora Musical', 'Rua do Comércio, 123', 'contato@distribuidora.com', 212345678, 'Fornecedor principal'),
(15, 'Fornecedora de CDs', 'Av. Principal, 45', 'vendas@fornecedora.com', 213456789, 'Fornecedor secundário'),
(16, 'Fornecedor de Vinil', 'Rua das ruas, 113', 'vinil@distribuidora.com', 293123586, 'Fornecedor Europeu'),
(17, 'Fornecedora de cacetes', 'Av. Secundaria, 08', 'cacete@fornecedora.com', 223976776, 'Fornecedor Asiatico');

-- Tabela: EDITORA
INSERT INTO EDITORA (ID_EDITORA, ID_CONTRATO,NOME, MORADA, PAGINA_WEB, EMAIL, ESTILO_MUSICAL, OBSERVACOES) VALUES
(18, 22,'Sony Music', 'Rua das Gravadoras, 10', 'www.sonymusic.com', 'contact@sonymusic.com', 'Pop', 'Uma das maiores editoras do mundo'),
(19, 23,'Universal Music', 'Av. Internacional, 100', 'www.universalmusic.com', 'info@universalmusic.com', 'Rock', 'Editora de artistas consagrados'),
(20, 22,'Artway culture & arts', 'Rua Ribeiro de Sousa, 401', 'www.artway.pt', 'geral@artway.pt', 'Hip - Pop', 'Uma das maiores editoras de Portugal'),
(21, 23,'Limina', 'Rua Júlio Dinis, 103. Fração X24', ' www.limina.pt', ' info@limina.pt', 'Jazz', 'Editora perfeita para Jazz');

-- Tabela: AUTOR
INSERT INTO AUTOR (ID_AUTOR, ID_CONTRATO, NOME, DATA_NASCIMENTO, EMAIL, PAGINA_WEB, MORADA, CLUBE_DE_FAS, OBSERVACOES) VALUES
(22, 34, 'Freddie Mercury', '1946-09-05', 'freddie@queen.com', 'www.queen.com', 'Londres, UK', 'Fan Club UK', 'Vocalista do Queen'),
(23, 35, 'John Lennon', '1940-10-09', 'john@beatles.com', 'www.johnlennon.com', 'Liverpool, UK', 'Fan Club USA', 'Líder dos Beatles'),
(24, 36, 'Piruka', '1996-09-17', 'piruka@gmail.com', 'www.piruka.com', 'Lisboa, Portugal', 'Rap Tuga', 'Rapper importante'),
(25, 37, 'Ice Cube', '1980-01-09', 'Ice@cube.com', 'www.cube.com', 'Compton, USA', 'ICE fans', 'Faz parte dos N.W.A');

-- Tabela: PRODUTO
INSERT INTO PRODUTO (ID_PRODUTO, TITULO, ANO_PUBLOCACAO, PRECO_CUSTO, PRECO_VENDA, ESTILO_MUSICAL, ID_LOCALIZACAO_PRODUTO, ID_EDITORA, ID_TIPO) VALUES
(26, 'A Night at the Opera', '1975-11-21', 10.00, 15.99, 'Rock', 10, 18, 30),
(27, 'Imagine - Single', '1971-10-11', 5.00, 8.99, 'Pop', 11, 19, 31),
(28, 'Dicrapio 2', '2024-11-21', 11.00, 29.99, 'Pop', 12, 20, 32),
(29, 'Kind of Blue', '1990-02-24', 25.00, 49.99, 'Jazz', 13, 21, 33);

-- Tabela: TIPO
INSERT INTO TIPO (ID_TIPO, TIPO_PRODUTO, ID_PRODUTO) VALUES
(30, 'CD', 26),
(31, 'Vinil', 27),
(32, 'cacete', 28),
(33, 'K7', 29);

-- Tabela: CONTRATO
INSERT INTO CONTRATO (ID_CONTRATO, ID_EDITORA, ID_AUTOR, DATA_INICIO, DATA_FIM) VALUES
(34, 18, 22, '2020-01-01', '2023-12-31'),
(35, 18, 23, '2021-06-01', NULL),
(36, 19, 24, '2020-12-23', '2023-12-31'),
(37, 20, 25, '2023-07-11', NULL);

-- Tabela: EDITORA_TEM_TIPO
INSERT INTO EDITORA_TEM_TIPO (ID_TIPO, ID_EDITORA) VALUES
(38, 18),
(39, 19),
(40, 19),
(41, 20);

-- Tabela: ENCOMENDA
INSERT INTO ENCOMENDA (ID_ENCOMENDA, ID_EMPREGADOS, DATA, ESTADO) VALUES
(42, 1, '2025-01-01', 'Recebida'),
(43, 2, '2025-01-05', 'Aguardando');

-- Tabela: FORNECEDOR_TEM_PRODUTOS
INSERT INTO FORNECEDOR_TEM_PRODUTOS (ID_ATRIBUTO, ID_PRODUTO) VALUES
(14, 26),
(15, 27),
(16, 28),
(17, 29);

-- Tabela: PRODUTO_TEM_AUTOR
INSERT INTO PRODUTO_TEM_AUTOR (ID_PRODUTO, ID_AUTOR) VALUES
(26, 22),
(27, 23),
(28, 24),
(29, 25);

-- Tabela: PRODUTO_TEM_MUSICA
INSERT INTO PRODUTO_TEM_MUSICA (ID_PRODUTO, ID_MUSICA) VALUES
(26, 9),
(27, 10),
(28, 11),
(29, 12);

-- Tabela: VENDAS
INSERT INTO VENDAS (ID_EMPREGADOS, ID_VENDA, ID_PRODUTO,ID_CLIENTE, DATA, METODO_PAGAMENTO, QUANTIDADE, PRECO_UNIDADE, ID_PROMOCOES) VALUES
(1, 44, 26,5, '2025-01-12 14:30:00', 'Multibanco', 2, 15.99, 8),
(2, 45, 27,6, '2025-01-12 15:00:00', 'Dinheiro', 1, 8.99, 9),
(3, 46, 28,7, '2025-02-27 22:30:00', 'Multibanco', 1, 29.99, 10),
(4, 47, 29,8, '2024-12-12 12:23:10', 'Dinheiro', 4, 9.99,11);

-- Tabela: ENCOMENDA_TEM_PRODUTOS
INSERT INTO ENCOMENDA_TEM_PRODUTOS (ID_ENCOMENDA, ID_PRODUTO) VALUES
(42, 26),
(43, 27),
(43, 28),
(42, 29);

SET FOREIGN_KEY_CHECKS = 1;